DATABASE_URL=mysql+aiomysql://barddies:barddies@155.138.159.32:3306/barddies
DATABASE_URL2=mysql+aiomysql://addon:zBrLH5weBNpBwEM2@155.138.159.32:3306/addon
OSS_HOSTNAME=ewr1.vultrobjects.com
OSS_SECRET_KEY=wygKl6u2sPdBvYEJYcICrvHXCBiORKUaxsGuC2Gb
OSS_ACCESS_KEY=TDQK4TPCI5O8GS5QSLY3
REDIS_HOST=155.138.159.32
REDIS_PORT=6379
REDIS_PASSWORD=benbenkeji
REDIS_DB=0